# Weather-App

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
TimestampFormatter/: build.gradle.kts
TimestampFormatter/src/androidTest/java/com/timestampformatter/: ExampleInstrumentedTest.kt
TimestampFormatter/src/main/java/com/timestampformatter/: TimestampFormatter.kt
TimestampFormatter/src/test/java/com/timestampformatter/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: MyApp.kt
app/src/main/java/com/weatherapp/core/: AppError.kt  Constants.kt  PrefsHelper.kt  Resource.kt  RoundUtils.kt  SafeApiCall.kt  ToastUtils.kt  TransitionUtils.kt
app/src/main/java/com/weatherapp/core/ui/components/: BottomNavigationSection.kt  DefaultButton.kt  DefaultTextField.kt
app/src/main/java/com/weatherapp/core/ui/theme/: AppFont.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weatherapp/data/local/: CitiesDao.kt  CitiesDb.kt
app/src/main/java/com/weatherapp/data/remote/: ApiService.kt
app/src/main/java/com/weatherapp/data/repo/: RepoImpl.kt
app/src/main/java/com/weatherapp/di/: LocalModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/weatherapp/domain/models/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  ForecastCity.kt  ForecastResponse.kt  List.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/weatherapp/domain/repo/: Repo.kt
app/src/main/java/com/weatherapp/domain/usecase/: CurrentWeatherUseCase.kt  ForecastUseCase.kt  GetLocalCityUseCase.kt  InsertLocalCityUseCase.kt
app/src/main/java/com/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/weatherapp/presentation/features/addcitybottomsheet/: AddCityBottomSheet.kt
app/src/main/java/com/weatherapp/presentation/features/forecastscreen/: ForecastIntent.kt  ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt
app/src/main/java/com/weatherapp/presentation/features/mainscreen/: MainScreen.kt
app/src/main/java/com/weatherapp/presentation/features/weatherscreen/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/weatherapp/presentation/navgraph/: NavGraph.kt  Routes.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/weatherapp/core/: MainCoroutineRule.kt
app/src/test/java/com/weatherapp/domain/usecase/: CurrentWeatherUseCaseTest.kt  ForecastUseCaseTest.kt  GetLocalCityUseCaseTest.kt  InsertLocalCityUseCaseTest.kt
app/src/test/java/com/weatherapp/presentation/features/forecastscreen/: ForecastViewModelTest.kt
app/src/test/java/com/weatherapp/presentation/features/weatherscreen/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repo/com/formatter/timestampFormatter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/formatter/timestampFormatter/1.0.0/: timestampFormatter-1.0.0-javadoc.jar.md5  timestampFormatter-1.0.0-javadoc.jar.sha1  timestampFormatter-1.0.0-javadoc.jar.sha256  timestampFormatter-1.0.0-javadoc.jar.sha512  timestampFormatter-1.0.0-sources.jar.md5  timestampFormatter-1.0.0-sources.jar.sha1  timestampFormatter-1.0.0-sources.jar.sha256  timestampFormatter-1.0.0-sources.jar.sha512  timestampFormatter-1.0.0.aar  timestampFormatter-1.0.0.aar.md5  timestampFormatter-1.0.0.aar.sha1  timestampFormatter-1.0.0.aar.sha256  timestampFormatter-1.0.0.aar.sha512  timestampFormatter-1.0.0.module  timestampFormatter-1.0.0.module.md5  timestampFormatter-1.0.0.module.sha1  timestampFormatter-1.0.0.module.sha256  timestampFormatter-1.0.0.module.sha512  timestampFormatter-1.0.0.pom  timestampFormatter-1.0.0.pom.md5  timestampFormatter-1.0.0.pom.sha1  timestampFormatter-1.0.0.pom.sha256  timestampFormatter-1.0.0.pom.sha512
